<!doctype HTML>
<html>
    <head>
        <title>Musify</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:100" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="main.css" rel="stylesheet">
    </head>
    <body>
        <span style="display:block; height: 25px"> </span>
        <div class="row">
            <div class="col-md-1 col-xs-1">
            </div>
            <div class="col-md-10 col-xs-10">
                <p class="title-text">Musify</p>
            </div>
            <div class="col-md-1 col-xs-1">
            </div>
        </div>
        <span style="display:block; height: 60px"> </span>
        <div class="row">
            <div class="col-md-1 col-xs-1">
            </div>
            <div class="col-md-10 col-xs-10">
                <center><p class="info-text">Add perfect background music to your videos.</p>
                <div class="image-upload">
                    <label for="file-input">
                        <img src="upload.jpg" class="image-shadow" width='220px'>
                    </label>
                    <input id="file-input" type="file"/>
                </div></center>
            </div> 
            <div class="col-md-1 col-xs-1">
            </div>
        </div>
    </body>
</html>